<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
div             { padding:10px;}
#container		{ background-color:#ffffff; width:960px; display: flex; margin:auto;}
#header			{ background-color:#ffffff; width:100%; height:80px; background-color: #E6002D; display: flex; padding:0px;}
#content		{  float:left; width:640px; height: 620px; margin: auto; border: 1px solid black;}
#footer			{ background-color:black ;height:50px;width: 100%; }
#footer2        { background-color:#554f4f ;height:50px;width: 100%; }
#fieldset{
    display: flex;
}
#headermenubox{
    width:100%;
    display: flex;
    padding :0px
}
#headermenubox ul{  
color: white;
list-style: none;
width: 70%;
}
#sns_box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    height: 100%;
}
.menu{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    margin: 0px;
}
.menu li {
    display: flex;
    height: 100%;
    align-items: center;
}
.menu li:hover{
    background-color: rgb(178, 30, 30);
}
.menu li a{
    font-weight: 400;
    font-size: large;
    text-decoration: none;
            color: #ffffff;
}
#adv_box{
    height: 50px;
    display: flex;
    justify-content: center;
    
}



</style>
<title>메인페이지</title>
</head>
	<body>
        <div id="header">
            <div><img src="./image/KFA로고.png" alt="KFA로고" id="kfalogo" style="height: 100%;">
            </div>
            <div id="headermenubox" >
                <ul class="menu">
                        
                    <li><a href="메인페이지.html">메인페이지</a></li>
                    <li><a href="선수소개.html">선수소개</a></li>
                    <li><a href="로드맵.html">로드맵</a></li>
                    <li><a href="회원목록.html">회원목록</a></li>
                    <li><a href="회원가입.html">회원가입</a></li>
                </ul>
            </div>
        </div>
		<div id="container">
			<div id="content">
                
            </div>
		</div>
        <hr>
        <div id="adv_box">
        <img src="./image/KakaoTalk_20221206_153313895.png" alt="" style="height: 100%;">
        </div>
        <div id="footer2">
            
        </div>
			<div id="footer">
                <div id="sns_box">
                    <img src="./image/인스타로고.png" alt=""  ; usemap= "#imgmap" style="height: 100%;">
                    <map name="imgmap">
                        <area shape="rect" coords="0,0,250,300" href="https://www.instagram.com/thekfa/" alt="구글로 이동">
                    </map>
                    <img src="./image/페이스북로고.png" alt=""  ; usemap= "#imgmap" style="height: 100%;">
                    <map name="imgmap">
                        <area shape="rect" coords="0,0,250,300" href="https://www.instagram.com/thekfa/" alt="구글로 이동">
                  </map>
                  <img src="./image/트위터로고.png" alt=""  ; usemap= "#imgmap" style="height: 100%;">
                    <map name="imgmap">
                        <area shape="rect" coords="0,0,250,300" href="https://www.instagram.com/thekfa/" alt="구글로 이동">
                  </map> 
                </div>
            </div>
	</body>
</html>

